<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="content-type" content="text/html"/>
		<meta name="description" content="An awesome Flip Game made using Vanilla JavaScript, Tailwind CSS.">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="./img/favicon.png" type="image/png">
		<link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
		<style>
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}
			
			.for-select {
				display: flex;
				position: relative;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				background: linear-gradient(to bottom right, #059669, #34D399);
				border-radius: 10px;
				transition: all .7s ease-in;
			}
			
			@keyframes modalGetIn {
				0% {
					display: flex;
					transform: translateY(-10%);
					opacity: 0;
					visibility: hidden;
					transform: translateY(-2rem);
					pointer-events: none;
					backdrop-filter: blur(0) brightness(1);
				}
				40% {
					backdrop-filter: blur(4px) brightness(0.7);
				}
				100% {
					transform: translateY(0);
					opacity: 1;
					visibility: visible;
					pointer-events: all;
					backdrop-filter: blur(4px) brightness(0.7);
				}
			}
				
			@keyframes modalGetOut {
				0% {
					transform: translateY(0);
					opacity: 1;
					visibility: visible;
					pointer-events: all;
					backdrop-filter: blur(4px) brightness(0.7);
				}
				80% {
					backdrop-filter: blur(4px) brightness(0.7);
				}
				100% {
					display: flex;
					transform: translateY(-10%);
					opacity: 0;
					visibility: hidden;
					transform: translateY(-2rem);
					pointer-events: none;
					backdrop-filter: blur(0) brightness(1);
				}
			}
			.getOut {
				animation: modalGetOut 1s ease-out 1;
				animation-fill-mode: forward;
			}
			.getIn {
				animation: modalGetIn 1s ease-out 1;
				animation-fill-mode: backward;
			}
			
			.hidden-modal {
				opacity: 0;
				visibility: hidden;
				pointer-events: none;
			}
			
			.emptyTaskModal {
				display: flex;
				justify-content: center;
				flex-direction: column;
				align-items: center;
				position: absolute;
				height: 100%;
				width: 100%;
				left: 0;
				top: 0;
				z-index: 4;
			}
			
			.emptyTaskModal p {
				background: linear-gradient(to bottom right, #059669, #34D399);
				height: 6rem;
				width: 17rem;
				display: flex;
				align-items: center;
				justify-content: center;
				font-size: 1rem;
				border-radius: 1rem;
				color: white;
			}
			
			.emptyTaskModal input {
				backdrop-filter: blur(2px);
				-webkit-backdrop-filter: blur(2px);
				background: rgba(255, 255, 255, 0.4);
				outline: none;
				border: 3px solid #059669;
				padding: 1rem 1.2rem;
				border-radius: 1rem;
			}
			.emptyTaskModal button {
				padding: 0.8rem 1.5rem;
				background: linear-gradient(to bottom right, #059669, #34D399);
				outline: none;
				color: white;
				border-radius: 0.4rem;
			}
		</style>
		<title>Flip Game</title>
	</head>
	<body>
		<header class="body-font bg-gradient-to-r from-green-200 to-transparent">
		  <div class="container mx-auto flex flex-wrap p-5 justify-between items-center">
		    <span id="userName" class="ml-3 text-xl"></span>
				<span id="userMoney" class="text-sm font-semibold inline-block py-1 px-4 uppercase rounded text-green-600 uppercase last:mr-0 mr-1">0$</span>
		  </div>
		</header>
		<section id="gameContainer" class="flex justify-center flex-col items-center p-8 lg:p-10 xl:p-12 2xl:p-15">
			<h2 class="text-gray-700 text-2xl lg:text-4xl xl:text-6xl 2xl:text-8xl font-sans mb-8 lg:mb-12 xl:mb-14 2xl:mb-16 font-semibold">Flip Game</h2>
			<div id="imgContainer" class="grid grid-rows-3 grid-cols-2 gap-2 lg:gap-4 xl:gap-6 2xl:gap-8 justify-items-center"></div>
			<div id="resultContainer"><p id="result" class="my-8 text-2xl lg:text-4xl xl:text-6xl 2xl:text-8xl lg:my-10 xl:my-12 2xl:mb-14">Click on any one</p></div>
			<button id="restart" class="text-white bg-gradient-to-br from-green-600 to-green-400 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded transition duration-1000 text-lg opacity-0 my-3 lg:text-4xl xl:text-6xl 2xl:text-8xl lg:my-5 xl:my-7 2xl:my-8">Restart</button>
		</section>
		<section class="emptyTaskModal hidden-modal"></section>
		<script src="index.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>